###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/samplechecklist/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/samplechecklist/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/samplechecklist/persistence.xml

cuba.metadataConfig = +com/company/samplechecklist/metadata.xml

cuba.viewsConfig = +com/company/samplechecklist/views.xml

cuba.windowConfig = +com/company/samplechecklist/web-screens.xml

cuba.menuConfig = +com/company/samplechecklist/web-menu.xml

cuba.permissionConfig = +com/company/samplechecklist/web-permissions.xml

cuba.mainMessagePack = +com.company.samplechecklist.web

cuba.anonymousSessionId = 3606178b-b2b1-d074-b053-a1e235d213d4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false