###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/samplechecklist/spring.xml

cuba.persistenceConfig = +com/company/samplechecklist/persistence.xml

cuba.metadataConfig = +com/company/samplechecklist/metadata.xml

cuba.viewsConfig = +com/company/samplechecklist/views.xml

cuba.mainMessagePack = +com.company.samplechecklist.core

cuba.keyForSecurityTokenEncryption = tjjvPQQqiXyGsaSb

cuba.anonymousSessionId = 3606178b-b2b1-d074-b053-a1e235d213d4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false